# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: b9bbbb32-f002-4f09-addc-47a16bab229e-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: b9bbbb32-f002-4f09-addc-47a16bab229e-capi-aws
subjects:
- kind: ServiceAccount
  name: b9bbbb32-f002-4f09-addc-47a16bab229e-capi-aws
  namespace: b9bbbb32-f002-4f09-addc-47a16bab229e
